all: taller9
taller9: main.o
	gcc -Wall -I -lm ./obj/*.o -o ./bin/taller9

main.o: src/main.c
	gcc -Wall -c -I. -lm ./src/main.c -o ./obj/main.o

clean: 
	rm -rf ./obj/*.o
	echo "Archivos .o eliminados"











